{
    "name": "@sla-ng/core",
    "version": "12.2.0-devel",
    "scripts": {
        "schematics:facade": "schematics .:facade --path=/",
        "schematics:component": "schematics .:component test --path=/",
        "schematics:page": "schematics .:page test --path=/"
    },
    "peerDependencies": {
        "@angular/common": ">=12.0.0",
        "@angular/core": ">=12.0.0",
        "@angular/router": ">=12.0.0",
        "@ngx-translate/core": ">=13.0.0",
        "rxjs": ">=6.3.3"
    },
    "schematics": "./schematics/collection.json",
    "ng-add": {
        "save": "devDependencies"
    }
}
